<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:720px) {
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1070546_1055795/imported/b17657-20231009-105438/1_Email%20template%20%281%29.png'); background-position: top left; background-size: cover; background-repeat: no-repeat;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 700px; margin: 0 auto;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"><a href="file:///C:/Users/rj-wa/Downloads/new-email_2023-10-09T110322.789763.html" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">(click here if email fails to load correctly)</a></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:25px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://mymoneyteacher.co.uk/for-organisations" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1070546_1055795/imported/b17657-20231009-105438/2_Logo%20with%20financial%20coaching.png" style="display: block; height: auto; border: 0; max-width: 350px; width: 100%;" width="350"></a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 700px; margin: 0 auto;" width="700">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ffffff;direction:ltr;font-family:'Raleway', 'Trebuchet MS', Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:27px;">
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;">Good Morning,</span></p>
																	<p id="m_4577721445343233292m_3871863171170027323m_2872445023507479200m_-8007563251687049041gmail-dataBlockId-17" style="margin: 0; margin-bottom: 20px;"></p>
																	<p id="m_4577721445343233292m_3871863171170027323m_2872445023507479200m_-8007563251687049041gmail-dataBlockId-4" style="margin: 0; margin-bottom: 20px;"></p>
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;">My name is Ryan Ward and I wanted to introduce myself to you as I believe I provide a service that could really benefit the wellbeing of your employees - and the best part is, it will cost your organisation absolutely nothing!</span></p>
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;">As a former Business & Economics Teacher who had to seek new opportunities due to a health event, I understand first-hand the pressures that impact education staff’s wellbeing. Unfortunately, due to the economic environment, financial pressures are now impacting wellbeing too.</span></p>
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;">I imagine you are sadly all too aware of this, and with education staff typically on fixed pay scales, there seems like very little can be done to help. MyMoneyTeacher was launched to try and support people with their personal finances, and I believe I have created a solution to the wellbeing issues being witnessed at present.</span></p>
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;">I have attached a PDF of our full service for your consideration as I don’t wish to bombard you with information. MyMoneyTeacher’s service can be distilled into two distinct services that are provided within one package:</span></p>
																	<p style="margin: 0; margin-bottom: 20px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;"><strong>1 -</strong> MyMoneyTeacher provides the&nbsp;<strong>first</strong>&nbsp;and&nbsp;<strong>only</strong>&nbsp;personalised Money Saving Advice service in the UK. We work with individuals to firstly establish their monthly spending and then I get to work looking to find them potential savings.&nbsp;<strong>On average, clients have saved between £3000-£5000 using this service.</strong></span></p>
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;"><strong>2 -</strong> Clients also receive 12-months of Financial Coaching alongside the saving service to ensure they make lasting change. This means they can talk to us about all areas of personal finance at a time that suits them at no additional cost.&nbsp;<strong>MyMoneyTeacher are completely impartial and our only obligation is to the wellbeing of our client.</strong></span></p>
																	<p style="margin: 0; margin-bottom: 20px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;">I want to be candid with you that trust and reputation are essential to the success of this business. It is your responsibility to protect your employees from unscrupulous operators, so I want to seek to reassure you.</span></p>
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;">MyMoneyTeacher is impartial because we&nbsp;<strong>do not handle client finances, sell financial products or even recommend products in return for compensation.&nbsp;</strong>We exist to help people and we are so committed to that, we provide a money-back guarantee. If we aren’t able to find savings that exceed our service charge, then a full refund is issued.&nbsp;<strong>Essentially, this means we are guaranteeing clients will be financially better off for using our service!</strong></span></p>
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;"><strong>Would you be interested in talking to me further about how I could offer support to your employees?</strong>&nbsp;The full details are contained within the PDF however, we can support in a multitude of ways from being endorsed as a workplace benefit down to sharing an introductory email with staff or putting posters up in communal spaces. I would love the opportunity to support your staff and would graciously accept any opportunity to be introduced to them.</span></p>
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;"><strong>Thank you for your consideration and I would welcome any questions you may have about my service.&nbsp;</strong>Below, I have provided a testimonial from an appreciative Headteacher. I am proud to say I was able to help multiple members of her team and I would love the opportunity to deliver similar results for you.</span></p>
																	<p style="margin: 0; margin-bottom: 20px;"><span style="color: #ffffff;"><em>“I contacted MyMoneyTeacher as they provided a valuable and unique service to my employees. In the current financial climate it is hard to find ways to save money but Ryan made it clear, easy to follow and accessible. MyMoneyTeacher provides a professional service and was trustworthy in their communication with my employees. I fully recommend this service”</em></span></p>
																	<p id="m_4577721445343233292m_3871863171170027323m_2872445023507479200m_-8007563251687049041gmail-dataBlockId-18" style="margin: 0;"></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#ffffff;direction:ltr;font-family:Georgia, Times, 'Times New Roman', serif;font-size:21px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:25.2px;">
																	<p style="margin: 0; margin-bottom: 16px;">Kind Regards,</p>
																	<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 16px;"><span style="color: #9fff9f;">Ryan Ward</span></p>
																	<p style="margin: 0;"><span style="color: #9fff9f;">Director, MyMoneyTeacher</span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 3px solid #9FFF9F;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-4" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table class="social-table" width="156px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/profile.php?id=100093794264634" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 10px 0 10px;"><a href="https://www.instagram.com/mymoneyteacheruk/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 10px 0 10px;"><a href="https://www.linkedin.com/company/mymoneyteacher" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://mymoneyteacher.co.uk/for-organisations" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1070546_1055795/imported/b17657-20231009-105438/2_Logo%20with%20financial%20coaching.png" style="display: block; height: auto; border: 0; max-width: 385px; width: 100%;" width="385"></a></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;">
																	<p style="margin: 0;"><span style="color: #ffffff;"><em>MyMoneyTeacher is the trading name of MyMoneyTeacher Limited. Companies House registration number: 14842921</em></span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>